<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="magnific-popup.min.css" rel="stylesheet">
	<link href="tooplate-style.css" rel="stylesheet">
    <title>MeetMate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</head>

<body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color:#FE813B">MeetMate</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"
                            aria-expanded="false">
                            MyPage
                        </a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button type="button" class="btn btn-outline-secondary" style="font-weight:800;">Log in</button>
                </form>
            </div>
        </div>
    </nav>


    <!-- template -->
    <div>
        <div class="name">
            <div class="m1">총 <span style="color:#FE813B">132개</span>의 조합 중 <span style="color:#FE813B">MeetMate</span>가 추천하는</div>
            <div class="m2">✨추천 조합✨ 결과입니다.</div>
        </div>
    </div>

    <div class="body">
        <div class="tm-container-fluid">
            <section class="tm-site-header tm-flex-center tm-mb-50 tm-border-rounded" style="background-color:rgb(255, 248, 239); border-style:solid;
            border-color:#d3d3d3;">
                <i class="fas fa-heart fa-3x"></i>
                <h1>Nano Folio</h1>
            </section>

            <section class="tm-about tm-mb-80 tm-p-50 tm-bgcolor-2 tm-border-rounded">
                <div class="tm-about-header tm-flex-center">
                    <i class="fas fa-users fa-2x"></i>
                    <h2>About Us</h2>
                </div>
                <div class="tm-about-text">
                    <p class="tm-mb-40">Nano Folio is simple HTML template with a minimal very light-weight custom CSS
                        file.
                        Max content width is 940 pixels. You can easily change the width or any part in this template.
                        Gallery comes with a pop-up image and simple categories.</p>
                    <p class="tm-mb-0">Please support Tooplate website by telling your friends about it. That is going
                        to be
                        very helpful for us. Feel free to <a rel="nofollow" href="https://www.tooplate.com/contact"
                            target="_blank">message us</a> via email or live chat if you have anything to say.</p>
                </div>
            </section>

            <section class="tm-contact tm-mb-50 tm-bgcolor-3 tm-border-rounded">
                <div class="tm-contact-header tm-flex-center">
                    <i class="fas fa-map-pin fa-3x"></i>
                    <h2>Contact</h2>
                </div>
                <div class="tm-contact-info">
                    <address class="tm-mb-30">
                        120 Curabitur sed tortor ultrices,
                        congue odio eget, posuere urna.
                        Praesent at rhoncus 10680
                    </address>
                    <div class="tm-text-white tm-mb-40">Tel: <a href="tel:0100200340"
                            class="tm-link-white">010-020-0340</a>
                    </div>
                    <div class="tm-flex">
                        <a href="https://facebook.com" class="tm-social-link"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com" class="tm-social-link"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com" class="tm-social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="tm-contact-form-container">
                    <form id="contact-form" action="" method="POST" class="tm-contact-form">
                        <input type="text" name="name" placeholder="name" required="" />
                        <input type="email" name="email" placeholder="email" required="" />
                        <textarea rows="5" name="message" class="tm-mb-30" placeholder="message" required=""></textarea>
                        <button type="submit" class="tm-right tm-btn-submit">send</button>
                    </form>
                </div>
            </section>
        </div>
    </div>
</body>


</html>